#SAT Tutoring App

A Rails application built to help SAT tutors plan lessons, communicate with students, and analyze performance.

###Lesson Planning

Tutors can select material to cover in class, material to be done for homework, and make pre- and post-session notes.  

They can then print homework sheets to distribute to students as well as lesson plans for themselves.

###Communication with Students

Tutors can edit and/or send automatically generated emails to student to remind them of the homework assigments. 

Upon receiving homework answers, tutors can enter them into the system and then send a reply with hints for questions missed.  

Homework hints are stored in a database so that tutors have the option of using a pre-existing hint or writing their own.

###Analyze Performance

Tutors can view students' performance on practice tests in a number of different ways.  Test questions can be sorted by topic and by difficulty, and answers can be viewed by group or by individual student so that weaknesses can be identified and addressed.  


